# MrDuck

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MrDuck.csproj  MrDuck.sln  README.md  Services.cs
Services/: SoundPlayer.cs
ViewModels/: MainPageVM.cs
Views/: MainPage.xaml  MainPage.xaml.cs
